# Environment variables untuk Finako Backend

# Server Configuration
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173

# Supabase backend credentials (AMAN, JANGAN DI FRONTEND)
SUPABASE_URL="https://oeiorovpilljsyidiivn.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9laW9yb3ZwaWxsanN5aWRpaXZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDkyNjg3MywiZXhwIjoyMDY2NTAyODczfQ.HU4h_2CArKAFDwtn75-U2PPzz5A1hxpkqe8gZERrwh8"
